# Development Environment Variables
# For local development, use MongoDB Atlas free tier or local MongoDB

# MongoDB Connection String (Using MongoDB Atlas - Free Tier)
# 1. Go to https://www.mongodb.com/cloud/atlas
# 2. Create a free account
# 3. Create a project and cluster
# 4. Get your connection string and replace below:
MONGODB_URI=mongodb+srv://test:test123@cluster0.mongodb.net/masjid_operations?retryWrites=true&w=majority

# OR for Local MongoDB (if installed locally):
# MONGODB_URI=mongodb://localhost:27017/masjid_operations

# Stripe Configuration (Optional - for development/testing)
# Get from: https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=sk_test_development_key
STRIPE_PUBLISHABLE_KEY=pk_test_development_key

# App Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000